<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
   
     <!-- Стиль для вкладки Материалы -->   
    

     <style name="MaterialButton"> 
        <item name="android:textSize">18sp</item> 
        <item name="android:layout_width">wrap_content</item> 
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/buttonstyle_2</item> 
        <item name="android:textColor">#000000</item>
       
    </style> 
     
     
     
     
     
  <!-- Стиль для вкладки Заказы -->      
    <style name="order_table_title" > 
       <item name="android:gravity">center</item> 
       <item name="android:textColor">#000000</item> 
       <item name="android:background">@drawable/tabletitle</item> 
       <item name="android:textSize">20sp</item> 
       <item name="android:layout_width">0dp</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:paddingTop">10dp</item> 
       <item name="android:paddingBottom">10dp</item> 
    </style> 
    
    <style name="order_addorder_dialog_textview" >        
       <item name="android:layout_width">wrap_content</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_marginTop">25dp</item> 
       <item name="android:layout_marginLeft">10dp</item> 
       <item name="android:layout_alignParentLeft">true</item>    
    </style>
    
    <style name="order_addorder_dialog_edittext" >        
       <item name="android:layout_width">fill_parent</item> 
       <item name="android:layout_height">40dp</item> 
       <item name="android:ems">10</item> 
    </style>
    
     
     
    
    
    
     
   <!-- Стиль для вкладки Клиенты -->      
    <style name="clients_textview_titles" > 
       <item name="android:textSize">15sp</item> 
       <item name="android:layout_width">wrap_content</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#A8A4A4</item> 
       <item name="android:layout_marginTop">15dip</item>
       <item name="android:textStyle">italic</item>
       <item name="android:textAppearance">?android:attr/textAppearanceMedium</item> 
    </style> 
    
    <style name="clients_textview_values" > 
       <item name="android:textSize">25sp</item> 
       <item name="android:layout_width">wrap_content</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item> 
       <item name="android:layout_marginTop">10dip</item>
       <item name="android:textStyle">bold</item>
       <item name="android:textAppearance">?android:attr/textAppearanceLarge</item> 
    </style> 
        
     <style name="clients_button_action_with_client" > 
       <item name="android:textSize">20sp</item> 
       <item name="android:background">@drawable/buttonstyle_2</item> 
       <item name="android:layout_width">match_parent</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_weight">1</item> 
       <item name="android:textColor">#000000</item> 
    </style> 
    
     <style name="client_addclient_dialog_textview" >        
       <item name="android:layout_width">wrap_content</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_marginTop">15dp</item> 
       <item name="android:layout_marginLeft">10dp</item> 
       <item name="android:layout_alignParentLeft">true</item>    
    </style>
    
     <style name="client_addclient_dialog_edittext" >        
       <item name="android:layout_width">match_parent</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:ems">10</item> 
        
    </style>

    

</resources>
